<!--index.wxml-->
<view class="container">
  <view class="enter_info">
    <view class="school_info">
      <view class="school_name">{{schoolInfo.school_name}}</view>
      <view class="course_name">{{schoolInfo.course_name}}</view>
    </view>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="usermotto">
    <text class="user-motto">motto</text>
  </view>
</view>
