/**index.wxss**/
Page{
  height:100%;
}

.enter_info{
  width:100%;
  height:60%;
  display: flex;
  flex-direction: column;
  background:#70d25c;
  padding-bottom: 100rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 156rpx;
  height: 156rpx;
  margin: 20rpx;
  border-radius: 50%;
  display: block;
}

.userinfo-nickname {
  color: #fff;
}

.school_name{
  font-size:38rpx;
  text-align: center;
  color: #fff;
  padding-top:30rpx;
}

.course_name{
  font-size:34rpx;
  text-align: center;
  padding: 20rpx 0;
  color: #fff;
}

.beelogin{
  display: none;
}

.asks_status{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding:40rpx 0;
}

.status_item{
  display: flex;
  width:130rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0 90rpx;
  background: #65c652;
  padding:30rpx;
  border-radius: 20rpx;
}

.status_item_hover{
  background:#4db739;
}

.status_title{
  font-size: 30rpx;
  color:#caefc3;
}

.status_cont{
  padding-top:20rpx;
  font-size: 60rpx;
  color: #fff;
}

.add_ask{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  height:40%;
}

.ask_btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 30rpx;
  width:180rpx;
  height:180rpx;
  border-radius: 50%;
  background:#65c652;
  color:#fff;
}

/* mask 弹窗 */
.mask_tip{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.mask_bg{
  background: #000;
  opacity: .5;
  width: 100%;
  height: 100%;
}

.tip_box{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.tip_wrap{
  width: 480rpx;
  margin: 40% auto;
  background: #fff;
  border-radius: 20rpx;
  padding: 60rpx 20rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.tip_text{
  padding:0 40rpx 30rpx 40rpx;
  font-size:34rpx;
  text-align: center;
  color: #888;
}

.tip_btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 30rpx;
  width:220rpx;
  height:90rpx;
  background:#60b657;
  color:#fff;  
}
