/**index.wxss**/

.enter_info{
  width:100%;
  display: flex;
  flex-direction: column;
  background:#70d25c;
  padding-bottom: 40rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 156rpx;
  height: 156rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.school_name{
  font-size:38rpx;
  text-align: center;
  color: #fff;
}

.course_name{
  font-size:34rpx;
  text-align: center;
  padding: 20rpx 0;
  color: #fff;
}

.beelogin{
  display: none;
}