<view class="container">
  <view class="textarea_wrap">
    <textarea placeholder="请填写问题(最多200字)" maxlength="100" class="textarea_cont"></textarea>
  </view>
  <view class="img_box">
    <view class="file_placeholder">
      <image src="../../images/img-placeholder.png" background-size="cover"></image>
    </view>
  </view>
  <view class="upfile_btn">
    拍照提问
  </view>
  <view class="img_box">
    <view class="file_placeholder">
      <image src="../../images/voice-placeholder.png" background-size="cover"></image>
    </view>
  </view>
  <view class="upfile_btn">
    语音提问
  </view>
  <view class="submit_btn">
    提交问题
  </view>
</view>