.container {
  background: #eee;
  height: 100%;
  justify-content: flex-start;
}

page {
  height: 100%;
}

.textarea_box {
  box-sizing: border-box;
  padding: 30rpx 30rpx 0 30rpx;
  width: 100%;
  height: 130rpx;
  background: #60b657;
  position: relative;
}

.textarea_wrap {
  box-sizing: border-box;
  width:690rpx;
  height: 520rpx;
  border-bottom: 1px solid #ddd;
  font-size: 34rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  position: absolute;
}

.textarea_cont {
  width: 630rpx;
  height: 460rpx;
  color: #666;
}

.file_box {
  box-sizing: border-box;
  width: 100%;
  margin-top: 420rpx;
  padding: 30rpx;
}

.file_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 20rpx;
  padding: 30rpx;
  background: #fff;
}

.file_list{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.file_item{
  position: relative;
  padding-right:40rpx;
}

.askimg {
  width: 130rpx;
  height: 130rpx;
  display: block;
}

.delete-btn{
  position: absolute;
  width:58rpx;
  height:58rpx;
  top:-20rpx;
  left:96rpx;
}

.file_tip {
  line-height: 40rpx;
  text-align: center;
  color: #ccc;
  font-size: 34rpx;
}

.voice_box {
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx 30rpx 30rpx;
}

.voice_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 20rpx;
  padding: 30rpx;
  background: #fff;
}

.voice_btn {
  width: 640rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  text-align: center;
  border:1px solid #60b657;
  background: #fff;
  color: #60b657;
  font-size: 34rpx;
}

.voice_cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 640rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  text-align: center;
  border:1px solid #60b657;
  background: #fff;
  color: #60b657;
  font-size: 34rpx;
}

.voice_info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding:0 40rpx;
}

.voice_wave {
  width: 150rpx;
  height: 52rpx;
  display: block;
}

.voice_time{
  font-size: 34rpx;
  padding: 0 20rpx;
}

.voice_delete {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  background: #60b657;
  margin-right: 11rpx;
}

.voice_delete image{
  width: 40rpx;
  height: 40rpx;
  display: block;
}

.submit_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  font-size: 34rpx;
  width: 690rpx;
  height: 100rpx;
  background: #60b657;
  border-radius:20rpx;
  margin-top:30rpx;
}



/* mask 弹窗 */
.mask_tip{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.mask_bg{
  background: #000;
  opacity: .5;
  width: 100%;
  height: 100%;
}

.tip_box{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.tip_wrap{
  width: 480rpx;
  margin: 40% auto;
  background: #fff;
  border-radius: 20rpx;
  padding: 60rpx 20rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.tip_text{
  padding:0 40rpx 30rpx 40rpx;
  font-size:34rpx;
  text-align: center;
  color: #888;
}

.tip_btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 30rpx;
  width:220rpx;
  height:90rpx;
  background:#60b657;
  color:#fff;  
}

.record_auth_btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.record_auth_btn button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 30rpx;
  width:180rpx;
  height:90rpx;
  background:#60b657;
  color:#fff;  
  margin:0 20rpx;
}

.is_recording{
  position: absolute;
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;
  margin: 200rpx 0 auto;
}

.is_recording image{
  width:180rpx;
  height:180rpx;
  display: block;
  border-radius: 90rpx;
  box-shadow: 0 0 20rpx 10rpx rgba(0, 0, 0, .1);
}
