<view class="container">
  <view class="textarea_box">
    <view class="textarea_wrap">
      <textarea placeholder="请填写问题(最多200字)" maxlength="200" value="{{asktext}}" class="textarea_cont" bindinput="textInput"></textarea>
    </view>
  </view>
  <view class="file_box">
    <view class="file_wrap">
      <view class="file_list">
        <view class="file_item">
          <image src="../../images/img-placeholder.png" class="askimg" background-size="cover"></image>
          <image class="delete-btn" catchtap="deleteImg" src="../../images/delete-img.png"></image>
        </view>
        <view class="file_item" bindtap="uploadImg" >
          <image src="../../images/img-placeholder.png" class="askimg" background-size="cover"></image>
        </view>
      </view>
      <view class="file_tip">
        拍照提问，最多3张
      </view>
    </view>
  </view>
  <view class="voice_box">
    <view class="voice_wrap">
      <!-- view class="voice_btn">
        按住语音提问
      </view -->
      <view class="voice_cont">
        <view class="voice_info">
          <image src="../../images/voice_wave_green.png" class="voice_wave" background-size="cover"></image>
          <view class="voice_time">32''</view>
        </view>
        <view class="voice_delete">
          <image src="../../images/voice_delete.png" background-size="cover"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="submit_btn">
    提交问题
  </view>
</view>